@width 5
@height 5
@texture sprites.png
@leveldata
12223
40ac6
40gj6
40006
78889
@tilesize 8
@tt char=0 friction=1.0 texture=(8,8)
@tt char=1 friction=0.240 texture=(0,0)
@tt char=2 friction=0.300 texture=(8,0)
@tt char=3 friction=0.667 texture=(16,0)
@tt char=4 friction=-0.100 texture=(0,8)
@tt char=5 texture=(8,8)
@tt char=6 texture=(16,8)
@tt char=7 texture=(0,16)
@tt char=8 texture=(8,16)
@tt char=9 texture=(16,16)
@tt char=a texture=(24,0)
@tt char=c texture=(40,0)
@tt char=g texture=(24,16)
@tt char=j texture=(40,16)
